# usercenter_web

./: README.md
usercenter-web/: pom.xml
usercenter-web/src/main/java/cn/com/taiji/: UsercenterWebApplication.java
usercenter-web/src/main/java/cn/com/taiji/config/: WebAppConfig.java
usercenter-web/src/main/java/cn/com/taiji/entity/: AppUserRel.java  AppUserRelDto.java  Application.java  Audited.java  AuditedOther.java  Certification.java  CertificationDto.java  Code.java  CodeDto.java  DeptObject.java  DeptObjectDto.java  DeptObjectUser.java  DeptUserPK.java  EnterpriseAndServerOrgInfoDto.java  EnterpriseFromServerDto.java  EnterpriseInfo.java  EnterpriseInfoNewDto.java  EnterpriseInfoUser.java  EnterpriseInfoUserPK.java  HonorCertificate.java  HonorCertificateDto.java  QueryBase.java  ServerOrg.java  User.java  UserDto.java  UserVo.java
usercenter-web/src/main/java/cn/com/taiji/repository/: AppUserRelRepository.java  ApplicationRepository.java  CertificationRepository.java  CodeRepository.java  DeptObjectRepository.java  DeptObjectUserRepository.java  EnterpriseInfoRepository.java  EnterpriseInfoUserRepository.java  HonorCertificateRepository.java  ServerOrgRepository.java  UserRepository.java
usercenter-web/src/main/java/cn/com/taiji/service/: AppUserRelService.java  ApplicationService.java  CodeService.java  DeptObjectService.java  EnterpriseInfoService.java  ServeOrgService.java  UserService.java
usercenter-web/src/main/java/cn/com/taiji/util/: AjaxResultJson.java  BeanToMapUtil.java  DateUtil.java  Json.java  OrgCodeUtil.java  PageUtil.java  UserNameRepeatException.java
usercenter-web/src/main/java/cn/com/taiji/web/: EnterpriseInfoController.java  ServeOrgController.java  UserController.java
usercenter-web/src/main/resources/: application-dev.properties  application-pro.properties  application-pro2.properties  application-test.properties
usercenter-web/src/main/resources/static/new/examples/: index.html
usercenter-web/src/main/resources/static/portal/: readme.md
usercenter-web/src/main/resources/static/portal/css/: base.css  login_style.css  menu.css  reg_style.css  reset.css  service_style.css  style.css  supersized.css
usercenter-web/src/main/resources/static/portal/js/: supersized-init.js  util.js
usercenter-web/src/main/resources/static/portal/js/bootstrap-table/: alert.js
usercenter-web/src/main/resources/static/portal/js/tree-multiselect/: jquery.tree-multiselect.js
usercenter-web/src/main/resources/static/theme/css/: OrangeTree.css  bootstrap.min.css.copy  icon.css  jquery.gritter.css  styles.css  unicorn.grey.css  unicorn.main.css
usercenter-web/src/main/resources/static/theme/js/: jquery.dataTables.min.js  pagination.js  unicorn.js  unicorn.js-copy  unicorn.tables.js  util.js  xenon-custom.js
usercenter-web/src/main/resources/templates/user/: certification-add.html  changePwd.html  enterprise-info-add.html  enterprise-info-sjjg.html  forgetPwd.html  honor-certificate-add.html  include.html  list.html  modifypwd.html  msgValidata.html  pwdsuccess.html  result.html  success.html  userAdd.html  userAdd2.html  userEdit.html
usercenter-web/src/test/java/cn/com/taiji/: UsercenterWebApplicationTests.java
(+21 files in other folders)
