#datasourcess
#spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.url=jdbc:mysql://192.166.22.16/zhongxiao_usercenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhongxiao_usercenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate   
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false
#123   456

#tomcat
server.port=8085
#注册时用户同步接口
userpush.url=http://192.168.58.90:8802/api/pushUser_uams
# 统一回调地址
user.redirect.url=http://10.0.52.110:8081/redirect

#图片及文件存放路径
sysImgPath: F:/img/
cbs.imagesPath: file:F:/img/