#datasourcess
#spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.url=jdbc:mysql://192.166.22.16/zhongxiao_usercenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.url=jdbc:mysql://192.166.22.16:3306/zhongxiao_usercenter?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false

#tomcat
server.port=8085

#韩毅interface
userpush.url=http://192.166.22.16:8802/api/pushUser_uams

# 统一回调地址
user.redirect.url=http://43.254.24.122:8081/redirect
#文件存放路径
sysImgPath: /usr/local/usercenter/upload/img/
cbs.imagesPath: file:/usr/local/usercenter/upload/img/
